<HTML>
<HEAD>
		<TITLE>TuteDude</TITLE>
<style>

#box1{
  background-color:#FDFEFE  ;
  font color:#8E44AD ;
  width: 280px;
  padding: 20px;
  margin: 20px;
}

#box2{
background-color:#9B59B6 ;
  font color:#FDFEFE ;
  width: 100px;
  padding: 0px;
  margin: 0px;	
}

#box3{
	background-color:#E8DAEF  ;
  font color:#8E44AD ;
  width: 150px;
  padding: 7px;
  margin: 20px;
  border: solid 2px purple;
}

#box4{
	background-color:#7D3C98  ;
  font color:#FFFFFF ;
  width: 180px;
  padding: 15px;
  margin: 20px;
}
 
#box5{
	background-color:#D7BDE2  ;
  font color:#FFFFFF ;
  width: 1270px;
  padding: 15px;
  margin: 20px;
}

#box6{
	background-color:#7D3C98  ;
  font color:#FFFFFF ;
  width: 600px;
  padding: 15px;
  margin: 20px;
}

#box7{
	background-color:#9B59B6  ;
  font color:#FFFFFF ;
  width: 1270px;
  padding: 15px;
  margin: 20px;
}

#box8{
	background-color:#C39BD3  ;
  font color:#FFFFFF ;
  width: 500px;
  padding: 15px;
  margin: 20px;
}

</style>
</HEAD>
<BODY TEXT = "800080" bgcolor='#E8DAEF'>

<BR>
<center><div id="box1"><b>An IIT Delhi Alumni Initiative</b></div></center>
<p><center>the only program with</center></p>

<p><center><big><b>FULL REFUND</b></big></center></p>
<p><center>on course completion</center></p><br>

<center><div id="box2"><font color="#FFFFFF">know HOW?</font></div></center><br>

<center><div id="box3">How does it work?</div></center>

<center><div id="box4"><font color="#FFFFFF">Explore Programs</font></div></center>

<div id="box5">
	<center><b>Brighten Up Yourself with some Latest Skills</b></center>
	<p><center>Learn Any Skill At Your Own Pace With Personal Mentorship And Immediate
Doubt Clearing By Your Own Dude</center></p><br>
	<center><img src="tutedude.jpg" width="600"
height="300"></center>
</div>

<center><div id="box6"><font color="#FFFFFF"><big>The TuteDude recipe of success</big></font></div></center><br>
<center><img src="computer.jpg" width="600" height="300"></center>
<center><p><img align="middle" src="purple.jpg" width="60" height="30">
<b>  Learn at your own pace</b></p></center><br>
<center><p><img align="middle" src="purple.jpg" width="50" height="25">
  Structured premium curriculum</p></center><br>
<center><p><img align="middle" src="purple.jpg" width="50" height="25">
  1:1 mentoring & doubt solving in 5 minutes</p></center><br>
<center><p><img align="middle" src="purple.jpg" width="50" height="25">
  Develop killer real-world projects</p></center><br>

<div id="box7">
	<center><b><big><font size="14" color="#FFFFFF">100 %</font></b></big></center>
	<center><font color="#FFFFFF" size="12">Money back reward</font></center><br>
	<center><img src="100reward.jpg" width="500" height="300"></center><br>
	<CEnter><font color="#FFFFFF"> You pay ZERO on completing the <br>
	Tutudude online certification <br> course,become eligible for <br> Tutedude REFUND PROGRAMME, <br> and get Tutudude certified <br> at the cost of zero INR</font></CEnter>
	<center><div id="box1"><b>Know more</b></div></center>
</div>

<center><div id="box6"><font color="#FFFFFF"><big>Select your skills</big></font></div></center><br>
<center>Technical:<INPUT TYPE="CheckBox" Name="country"
CHECKED><BR>
Business<INPUT TYPE="CheckBox" Name="country"><BR>
Visual Arts:<INPUT TYPE="CheckBox" Name="country"></center><BR>
<BR>

<center><b><font color="#1C2833" size="5">Have any query ?</font></b></center><br>

<center><div id="box8"><font color="#1C2833">Already asked query</font></div></center><br>
<center><div id="box8"><font color="#1C2833">Already asked query</font></div></center><br>
<center><div id="box8"><font color="#1C2833">Already asked query</font></div></center><br>
<center><div id="box8"><font color="#1C2833">Already asked query</font></div></center><br>